# mss

./: .project  pom.xml
src/main/java/com/ping/controller/: Hello.java
src/main/java/com/ping/dao/: CrudDao.java  DataObjectAttributeDao.java  DataObjectDao.java  TestDao.java
src/main/java/com/ping/entity/: DataObject.java  DataObjectAttribute.java  Entity.java  Test.java
src/main/java/com/ping/service/: BaseService.java  DataObjectAttributeService.java  TestService.java
src/main/java/com/ping/service/impl/: BaseServiceImpl.java  DataObjectAttributeServiceImpl.java  TestServiceImpl.java
src/main/java/com/ping/test/: RedisTest.java
src/main/java/com/ping/util/: DateUtil.java
src/main/java/com/ping/util/result/: PageResult.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/com/ping/dao/: DataObjectAttributeDao.xml  DataObjectDao.xml
src/main/resources/spring/: spring-mybatis.xml  spring-redis.xml  springMVC.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/html/: index.html
src/test/java/com/ping/test/: Test.java
